{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red24\green24\blue24;\red32\green32\blue32;
\red197\green197\blue197;\red46\green46\blue46;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;\cssrgb\c16863\c16863\c16863;
\cssrgb\c81569\c81569\c81569;\cssrgb\c23529\c23529\c23529;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overall Vibe\
\pard\pardeftab720\sa51\partightenfactor0

\fs26 \cf2 \uc0\u8237 Retro arcade / lo-fi pixel art
\f1\b0 \uc0\u8236  \'97 the kind of thing that feels like a 1980s computer terminal crossed with a neon-lit arcade cabinet.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Color Palette\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs26 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8237 Dark background
\f1\b0 \uc0\u8236 \'a0\'97 deep near-black base\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8237 Accent colors cycle through:
\f1\b0 \uc0\u8236 \'a0amber/gold, teal/cyan, coral/red-orange, green, purple \'97 all saturated and vivid\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8237 Neon glow effects
\f1\b0 \uc0\u8236 \'a0everywhere \'97 buttons pulse and bloom outward with colored box-shadows\cb1 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 \cb3 Typography\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs26 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Monospace or pixel-style fonts throughout\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All-caps labels, short terse text \'97 feels like a UI from a retro game or terminal\cb1 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 \cb3 Motion & Animation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs26 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8237 Floating pixel canvas ("starfield")
\f1\b0 \uc0\u8236 \'a0in the background \'97 small colored squares drift upward\cb1 \
\ls3\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8237 Seasonal variants
\f1\b0 \uc0\u8236 \'a0\'97 snowflakes at Christmas, pumpkins at Halloween, etc. (all pixelated bitmaps)\cb1 \
\ls3\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8237 Button glow pulse
\f1\b0 \uc0\u8236 \'a0\'97 the ANIMATIONS button has twinkling \uc0\u10022 /\u10023  sparkle characters at its corners with a cycling amber glow\cb1 \
\ls3\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8237 Cycling color animations
\f1\b0 \uc0\u8236 \'a0on action buttons (amber \uc0\u8594  teal \u8594  coral \u8594  green \u8594  purple, 10s loop)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Everything that does something "important" has a glow or pulse to draw the eye\cb1 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 \cb3 UI Components\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs26 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8237 Chunky, high-contrast buttons
\f1\b0 \uc0\u8236 \'a0\'97 dark fill, vivid border, neon glow on hover/active\cb1 \
\ls4\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8237 16x16 pixel grid
\f1\b0 \uc0\u8236 \'a0\'97 the centerpiece, cells with visible gridlines\cb1 \
\ls4\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8237 Popups
\f1\b0 \uc0\u8236 \'a0rather than page navigation for most interactions\cb1 \
\ls4\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8237 Minimal chrome
\f1\b0 \uc0\u8236 \'a0\'97 no shadows for depth, no gradients for realism; flat + glowing\cb1 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 \cb3 Key Words to Capture It\
\pard\pardeftab720\sa51\partightenfactor0

\f1\b0\fs26 \cf2 \cb4 pixel art \'b7 neon glow \'b7 retro terminal \'b7 arcade \'b7 lo-fi \'b7 dark mode \'b7 animated background \'b7 monospace \'b7 chunky buttons \'b7 saturated color cycling\cb1 \
\pard\pardeftab720\sa51\partightenfactor0
\cf2 \cb3 If you want to replicate it: dark 
\f2\fs23\fsmilli11700 \cf5 \cb6 \strokec5 \uc0\u8237 #0a0a0a
\f1\fs26 \cf2 \cb3 \strokec2 \uc0\u8236 -ish background, saturated accent colors with 
\f2\fs23\fsmilli11700 \cf5 \cb6 \strokec5 \uc0\u8237 box-shadow: 0 0 12px <color>
\f1\fs26 \cf2 \cb3 \strokec2 \uc0\u8236  glows, a monospace font, and some kind of subtle animated particle/pixel background will get you 80% of the way there immediately.\
}